server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3308/spakey_users?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Redeagle@101095
spring.jpa.hibernate.ddl-auto=update